NBP_ExchangeRateApp.Ui/Components/CommonQueryParametersMenu.xaml

<UserControl
    x:Class="NBP_ExchangeRateApp.Ui.Components.CommonQueryParametersMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NBP_ExchangeRateApp.Ui.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Checkboxes  -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Show latest  -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Label  -->
                <TextBlock Grid.Column="0" Text="Show latest " />
                <!--  CheckBox  -->
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsShowLatest, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Date period  -->
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowLatest}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Label  -->
                <TextBlock Grid.Column="0" Text="Date period " />
                <!--  CheckBox  -->
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsDatePeriod}" />
            </Grid>


        </Grid>

        <!--  Date / Start date  -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShowLatest}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Label  -->
            <TextBlock Grid.Column="0">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Date" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDatePeriod}" Value="True">
                                <Setter Property="Text" Value="Start date" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>

            <!--  DatePicker  -->
            <DatePicker Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="DatePicker">
                        <Setter Property="SelectedDate" Value="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDatePeriod}" Value="True">
                                <Setter Property="SelectedDate" Value="{Binding SelectedStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

        </Grid>

        <!--  End date  -->
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDatePeriod}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Label  -->
            <TextBlock Grid.Column="0" Text="End date: " />
            <!--  DatePicker  -->
            <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>

        <!--  Errors  -->
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding ErrorCollectionView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="Red"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="*" />
                            <Run Text="{Binding .}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
