NBP_ExchangeRateApp.Ui/Views/CurrencyTablesView.xaml

<UserControl
    x:Class="NBP_ExchangeRateApp.Ui.Views.CurrencyTablesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:NBP_ExchangeRateApp.Ui.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NBP_ExchangeRateApp.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NBP_ExchangeRateApp.Library.Models;assembly=NBP_ExchangeRateApp.Library"
    xmlns:viewmodels="clr-namespace:NBP_ExchangeRateApp.Ui.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyTablesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Border
            Grid.Column="0"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Table type  -->
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Label  -->
                    <TextBlock Grid.Column="0" Text="Table type: " />
                    <!--  Combobox  -->
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding AvailableTypes}"
                        SelectedItem="{Binding SelectedTableType}"
                        ToolTip="a - common, b - uncommon" />
                </Grid>

                <!--  Checkboxes and datepickers  -->
                <component:CommonQueryParametersMenu Grid.Row="1" />

                <!--  Selected currency  -->
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Label  -->
                    <TextBlock Grid.Row="0" Text="Display only (currency): " />
                    <!--  Combobox  -->
                    <ComboBox
                        Grid.Row="1"
                        SelectedValue="{Binding SelectedCode}"
                        SelectedValuePath="Code">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="Codes" Source="{Binding RatesCollection}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <models:Rate />
                                <CollectionContainer Collection="{Binding Source={StaticResource Codes}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Code}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding Currency}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--  Button  -->
                <Button
                    Grid.Row="4"
                    Command="{Binding LoadCurrencyRatesCommand}"
                    Content="Load" />
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding RateCollectionView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ReportDate, StringFormat={}dd.MM.yyyy}" Header="Report date" />
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Path=Code, StringFormat={}dd.MM.yyyy}"
                        Header="Code" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Currency}"
                        Header="Currency" />

                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Mid, StringFormat={}{0} zł}"
                        Header="Price" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
