NBP_ExchangeRateApp.Ui/Views/DialogView.xaml

<UserControl
    x:Class="NBP_ExchangeRateApp.Ui.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NBP_ExchangeRateApp.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NBP_ExchangeRateApp.Ui.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="Black" Opacity="0.4" />
        <Border
            x:Name="rootBorder"
            Width="350"
            Height="180"
            Background="#FDFDFD"
            BorderBrush="#C0C0C0"
            BorderThickness="1"
            CornerRadius="3 3 5 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxWidth="{Binding ElementName=rootBorder, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Message}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="80"
                    Height="20"
                    Margin="20"
                    Command="{Binding CloseDialogCommand}"
                    Content="Ok" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
