NBP_ExchangeRateApp.Ui/Views/GoldPricesView.xaml

<UserControl
    x:Class="NBP_ExchangeRateApp.Ui.Views.GoldPricesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NBP_ExchangeRateApp.Ui.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NBP_ExchangeRateApp.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NBP_ExchangeRateApp.Ui.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GoldPricesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Border
            Grid.Column="0"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <components:CommonQueryParametersMenu Grid.Row="0" />


                <!--  Button  -->
                <Button
                    Grid.Row="4"
                    Command="{Binding LoadGoldPricesCommand}"
                    Content="Load" />
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding GoldPriceCollectionView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ReportDate, StringFormat={}dd.MM.yyyy}" Header="Report date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Price, StringFormat={}{0} zł}"
                        Header="Price" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
