NBP_ExchangeRateApp.Ui/Views/GoldPricesView.xaml

<UserControl
    x:Class="NBP_ExchangeRateApp.Ui.Views.GoldPricesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NBP_ExchangeRateApp.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NBP_ExchangeRateApp.Ui.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GoldPricesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Border
            Grid.Column="0"
            Padding="10"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Checkboxes  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Show latest  -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Label  -->
                        <TextBlock Grid.Column="0" Text="Show latest " />
                        <!--  CheckBox  -->
                        <CheckBox
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsShowLatest}" />
                    </Grid>

                    <!--  Date period  -->
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowLatest}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Label  -->
                        <TextBlock Grid.Column="0" Text="Date period " />
                        <!--  CheckBox  -->
                        <CheckBox
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsDatePeriod}" />
                    </Grid>


                </Grid>

                <!--  Date / Start date  -->
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowLatest}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Label  -->
                    <TextBlock Grid.Column="0">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Date" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDatePeriod}" Value="True">
                                        <Setter Property="Text" Value="Start date" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>

                    <!--  DatePicker  -->
                    <DatePicker Grid.Column="1">
                        <DatePicker.Resources>
                            <Style TargetType="DatePicker">
                                <Setter Property="SelectedDate" Value="{Binding SelectedDate, Mode=TwoWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDatePeriod}" Value="True">
                                        <Setter Property="SelectedDate" Value="{Binding SelectedStartDate, Mode=TwoWay}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Grid>

                <!--  End date  -->
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,0,0,10" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDatePeriod}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Label  -->
                    <TextBlock Grid.Column="0" Text="End date: " />
                    <!--  DatePicker  -->
                    <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedEndDate, Mode=TwoWay}" />
                </Grid>


                <!--  Button  -->
                <Button
                    Grid.Row="4"
                    Command="{Binding LoadGoldPricesCommand}"
                    Content="Load" />
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding GoldPriceCollectionView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ReportDate, StringFormat={}dd.MM.yyyy}" Header="Report date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Price, StringFormat={}{0} zł}"
                        Header="Price" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
