NBP_ExchangeRateApp.Ui/Views/ShellView.xaml

<Window
    x:Class="NBP_ExchangeRateApp.Ui.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NBP_ExchangeRateApp.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigator="clr-namespace:NBP_ExchangeRateApp.Ui.States.Navigator"
    xmlns:viewmodels="clr-namespace:NBP_ExchangeRateApp.Ui.ViewModels"
    x:Name="shell"
    Title="ShellView"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/NBP_ExchangeRateApp.Ui;component/Assets/image.png" />
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding ChangeCurrentViewModelCommand}"
                CommandParameter="{x:Static navigator:ViewType.Tables}"
                Content="Currencies" />
            <Button
                Grid.Column="1"
                Command="{Binding ChangeCurrentViewModelCommand}"
                CommandParameter="{x:Static navigator:ViewType.Gold}"
                Content="Gold" />
        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
